parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method store\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null\\.$#"
			count: 3
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:replace\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:replaceView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ArticleController\\:\\:uploadImage\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ArticleController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:sort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CategoryController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:replace\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:replaceView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\CommentController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/CommentController.php

		-
			message: "#^Cannot call method store\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:backup\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:clear\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:commentAudit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:email\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:licenses\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:qqQun\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:search\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:seo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:socialLinks\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:socialShare\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:socialite\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\ConfigController\\:\\:upload\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ConfigController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:sort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\FriendController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/FriendController.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on PDOStatement\\|false\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/IndexController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\IndexController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/IndexController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\IndexController\\:\\:loginUserForTest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/IndexController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\IndexController\\:\\:upgrade\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/IndexController.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/IndexController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\LoginController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/LoginController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\LoginController\\:\\:logout\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/LoginController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:sort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NavController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NavController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Note\\>\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\NoteController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/NoteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:sort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\OpenSourceController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/OpenSourceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:sort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SiteController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SiteController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteClientController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteClientController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteClientController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteClientController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteClientController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteClientController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteClientController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteClientController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteClientController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteClientController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteUserController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteUserController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteUserController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteUserController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\SocialiteUserController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/SocialiteUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:store\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\TagController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/TagController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:edit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:edit\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:forceDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:forceDelete\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:index\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:restore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:restore\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\UserController\\:\\:update\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\Category\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Home/ArticleController.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\Article\\|null\\.$#"
			count: 1
			path: app/Http/Resources/Comment.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\SocialiteUser\\|null\\.$#"
			count: 1
			path: app/Http/Resources/Comment.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\SocialiteUser\\|null\\.$#"
			count: 1
			path: app/Http/Resources/Comment.php

		-
			message: "#^Cannot access property \\$title on App\\\\Models\\\\Article\\|null\\.$#"
			count: 1
			path: app/Http/Resources/Comment.php

		-
			message: "#^Cannot access property \\$icon on App\\\\Models\\\\SocialiteClient\\|null\\.$#"
			count: 1
			path: app/Http/Resources/SocialiteUser.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\SocialiteClient\\|null\\.$#"
			count: 1
			path: app/Http/Resources/SocialiteUser.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\SocialiteClient\\|null\\.$#"
			count: 1
			path: app/Http/Resources/SocialiteUser.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: app/Models/Base.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Comment\\:\\:\\$parent_id\\.$#"
			count: 2
			path: app/Models/Observers/CommentObserver.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Comment\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<App\\\\Models\\\\Comment\\>\\:\\:\\$socialiteUser\\.$#"
			count: 1
			path: app/Models/Observers/CommentObserver.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Comment\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<App\\\\Models\\\\Comment\\>\\:\\:\\$socialite_user_id\\.$#"
			count: 1
			path: app/Models/Observers/CommentObserver.php
